<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Search Page</title>
    <style>
      #Logo {
        width: 150px;
        border-radius: 100px;
        border: 2px solid #000000;
      }
      .loggerouter{
        float: right;
  
      }
      body {
  font-family: "Courier New", Courier, monospace;
  background-color: rgb(151, 208, 241);
}
      p {
        border-bottom-style: solid;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
      }
      /*for select box*/
      /*the container must be positioned relative:*/
      .custom-select {
        position: relative;
        font-family: "Courier New", Courier, monospace;
      }

      .custom-select select {
        display: none; /*hide original SELECT element:*/
      }

      .select-selected {
        background-color: DodgerBlue;
        float: left;
        width: 100%;
        height: 41px;
      }

      /*style the arrow inside the select element:*/
      .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
        float: left;
      }

      /*point the arrow upwards when the select box is open (active):*/
      .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
      }

      /*style the items (options), including the selected item:*/
      .select-items div,
      .select-selected {
        color: #ffffff;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
        user-select: none;
      }

      /*style items (options):*/
      .select-items {
        position: absolute;
        background-color: DodgerBlue;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
      }

      /*hide the items when the select box is closed:*/
      .select-hide {
        display: none;
      }

      .select-items div:hover,
      .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
      }
      /* for search bar*/
      body {
        font-family: "Courier New", Courier, monospace;
      }

      * {
        box-sizing: border-box;
      }
      /* for search button*/
      form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 65%;
        background: #f1f1f1;
        display: block;
        float: left;
      }

      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      form.example button:hover {
        background: #0b7dda;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
      .logout {
        float: right;
      }
      .account {
        float: right;
        margin-right: 1%;
      }
    </style>

  </head>
  <body>
    <img
      id="Logo"
      src="{{url_for('static', filename='Logo.jpg')}}"
      alt="an image of Rate My Course Logo "
    />
    <form method = 'POST' id = 'logout'>
    <div class="loggerouter">

      <a href="logout">Log Out</a>

    
      <a href="about">My Account</a>
   

    </div>

    {% block content %}

   
      </form>
    <! used for solid line>
    <p></p>
    <! used for select box>

<! used for search bar >
   
    <h1>Look up any course</h1>
    <div class="custom-select" style="width: 200px">
      <select id="courseSelect">
        <option value="0">Select a course:</option>
        <option value="1">CSIT</option>
        <option value="2">BIOL</option>
        <option value="3">ENGL</option>
        <option value="4">HIST</option>
       
      </select>
    </div>
 <form class="example" method = 'GET'>
      <input type="text" placeholder="Search.." name="search" id = "search" />
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>



    <div id = "demo"></div>
    <script>
      var x, i, j, l, ll, selElmnt, a, b, c;
      /*look for any elements with the class "custom-select":*/
      x = document.getElementsByClassName("custom-select");
      l = x.length;
      for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /*for each element, create a new DIV that will act as the selected item:*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*for each element, create a new DIV that will contain the option list:*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
          /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
          c = document.createElement("DIV");
          c.innerHTML = selElmnt.options[j].innerHTML;
          c.addEventListener("click", function (e) {
            /*when an item is clicked, update the original select box,
                and the selected item:*/
            var y, i, k, s, h, sl, yl;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            sl = s.length;
            h = this.parentNode.previousSibling;
            for (i = 0; i < sl; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                yl = y.length;
                for (k = 0; k < yl; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                //Holder
            //     var selectedOption = this.innerHTML
            //     console.log(selectedOption)

            var selectElement = document.getElementById('courseSelect');
              selectElement.addEventListener('change', function(event) {
                  var selectedOption = event.target.value;
                  console.log(selectedOption); // Print selected option to console
                });
                  console.log("This is the stored value",this.innerHTML)
                  console.log("This ran")
                  sel = this.innerHTML
                   //---------------------------------------------------------------------
                  // Construct the JSON object
                  var requestData = { table: sel, limit: 20 };

                  // Create a new XMLHttpRequest object
                  var xmlhttp = new XMLHttpRequest();

                  // Define the onload function to handle the response
                  xmlhttp.onload = function () {
                    // Check if the response is successful
                    if (xmlhttp.status == 200) {
                      // Parse the JSON response
                      const json = '{"CSIT":{"Software Engineer":"400", "Discrete Mathematics":170},' +
                                    '"ENGL":{"World Literature":"103", "Intro Literature":"111"}, ' +
                                    '"HIST":{"Macroeconomics":"102", "American Studies":"110"}, ' +
                                    '"BIOL":{"Life Science":"200", "Organism Diversity":"202"}}';

                      var myObj = JSON.parse(json);

                      // Process the JSON data and update the UI
                      let text = "<table border='1'>";
                      text += "<tr><td>" + "Course Name" + "|" + "Course ID"+ "</td></tr>"
                      for (let x in myObj) {
                        //WIP
                        if(x == sel){
                            for(let resultP in x){
                             if(Object.values(myObj[x])[resultP] == undefined){
                              continue;
                             }
                           text += "<tr><td>" +Object.keys(myObj[x])[resultP]+"|" +Object.values(myObj[x])[resultP]+ "</td></tr>";
                          }
                        }
                        //text += "<tr><td>" + myObj[x] + "</td></tr>";
                      }
                      text += "</table>";
                      document.getElementById("demo").innerHTML = text;
                    } else {
                      // Handle error if the request is not successful
                      console.error('Error occurred:', xmlhttp.statusText);
                    }
                  };

                  // // Open the request with POST method and specify the URL
                  xmlhttp.open("POST", "home");

                  // Set the request header
                  xmlhttp.setRequestHeader("Content-type", "application/json");

                  // Send the JSON data in the request body
                  xmlhttp.send(JSON.stringify(requestData));

      
                break;
              }
            }
            h.click();
          });
          b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
          /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        });
      }
      function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
          except the current select box:*/
        var x,
          y,
          i,
          xl,
          yl,
          arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
          if (elmnt == y[i]) {
            arrNo.push(i);
          } else {
            y[i].classList.remove("select-arrow-active");
          }
        }
        for (i = 0; i < xl; i++) {
          if (arrNo.indexOf(i)) {
            x[i].classList.add("select-hide");
          }
        }
      }
      /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
      document.addEventListener("click", closeAllSelect);
    </script>

   {% endblock %}

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
  </body>
</html>